{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1
\pard\sa120\sl276\slmult1\b\fs28 DemoInk Help\b0\fs22\par
\par
\b Drawing Mode\b0\par
\par
\b A \b0 Enter text mode\par
\b Up/Down or Mouse wheel \b0 Increases/decreases the brush size\par
\b Right/Left \b0 Cycles through brush colors\par
\b 0-9 \b0 Selects a brush color\par
\b Ctrl (while drawing) \b0 Draws a straight line\par
\b Shift (while drawing) \b0 Draws a rectangle\par
\b Ctrl+Shift (while drawing) \b0 Draws an ellipse\par
\b Right mouse button \b0 Draws an arrow\par
\b Backspace \b0 Removes the last object drawn\par
\b Delete \b0 Removes the first object drawn\par
\b W \b0 Removes all drawn objects\par
\b Q \b0 Clears and cycles the background: Transparent \endash  Light \endash  Dark\par
\b Z \b0 Clears and cycles a board frame: whiteboard \endash  slate (\endash  your image, if set in Options)\par
\b X \b0 Toggles between opaque and see-through drawing\par
\b Escape \b0 Exits drawing mode\par
\par
The letter keys (A, W, Q, Z, X) can be reassigned in Options \endash  Shortcuts.\par
\par
On exit (Escape or the draw hotkey), if anything was drawn the annotated screen is auto-saved as a PNG under \b Pictures\\DemoInk\b0 , filed by client (from the active Google Meet tab) and by date.\par
\par
\b Text Mode\b0\par
\par
Press \b A \b0 in drawing mode to enter text mode. Type freely; the text follows the cursor.\par
\par
\b Mouse wheel \b0 Resize the font\par
\b Backspace \b0 Delete the last character\par
\b Left click \b0 Place the text at the cursor position and exit text mode\par
\b Escape \b0 Cancel the in-progress text and exit text mode\par
}
