{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1
\pard\sa120\sl276\slmult1\b\fs28 DemoHelper Help\b0\fs22\par
\par
\b Drawing Mode\b0\par
\par
\b Q \b0 Enter text mode\par
\b Up/Down or Ctrl+Mousewheel \b0 Increases/decreases the brush size\par
\b Right/Left or Mousewheel \b0 Cycles through brush colors\par
\b 0-9 \b0 Selects a brush color\par
\b Ctrl (while drawing) \b0 Draws a straight line\par
\b Shift (while drawing) \b0 Draws a rectangle\par
\b Ctrl+Shift (while drawing) \b0 Draws an ellipse\par
\b Right mouse button \b0 Draws an arrow\par
\b Backspace \b0 Removes the last object drawn\par
\b Delete \b0 Removes the first object drawn\par
\b E \b0 Removes all drawn objects\par
\b B \b0 Clears and cycles the background: Transparent \endash  Light \endash  Dark\par
\b N \b0 Clears and cycles a board frame: whiteboard \endash  slate\par
\b M \b0 Toggles marker (highlighter) on/off\par
\b T \b0 Toggles between opaque and alpha drawing\par
\b Escape \b0 Exits drawing mode\par
\par
\b Text Mode\b0\par
\par
Press \b Q \b0 in drawing mode to enter text mode. Type freely; the text follows the cursor.\par
\par
\b Mouse wheel \b0 Resize the font\par
\b Backspace \b0 Delete the last character\par
\b Left click \b0 Place the text at the cursor position and exit text mode\par
\b Escape \b0 Cancel the in-progress text and exit text mode\par
}
