// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#ifndef APSTUDIO_INVOKED
#include "DemoHelper.rc2"
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DEMOHELPER          ICON                    "DemoHelper.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_DEMOHELPER MENU
BEGIN
    POPUP "TrayContext"
    BEGIN
        MENUITEM "&Draw",                       ID_TRAYCONTEXT_DRAW
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_TRAYCONTEXT_OPTIONS
        MENUITEM "Start with &Windows",         ID_TRAYCONTEXT_AUTOSTART
        MENUITEM "&Help",                       IDHELP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_DEMOHELPER ACCELERATORS
BEGIN
    "w",            ID_CMD_CLEARLINES,      ASCII,  NOINVERT
    "0",            ID_CMD_COLOR0,          ASCII,  NOINVERT
    "1",            ID_CMD_COLOR1,          ASCII,  NOINVERT
    "2",            ID_CMD_COLOR2,          ASCII,  NOINVERT
    "3",            ID_CMD_COLOR3,          ASCII,  NOINVERT
    "4",            ID_CMD_COLOR4,          ASCII,  NOINVERT
    "5",            ID_CMD_COLOR5,          ASCII,  NOINVERT
    "6",            ID_CMD_COLOR6,          ASCII,  NOINVERT
    "7",            ID_CMD_COLOR7,          ASCII,  NOINVERT
    "8",            ID_CMD_COLOR8,          ASCII,  NOINVERT
    "9",            ID_CMD_COLOR9,          ASCII,  NOINVERT
    VK_DOWN,        ID_CMD_DECREASE,        VIRTKEY, NOINVERT
    VK_UP,          ID_CMD_INCREASE,        VIRTKEY, NOINVERT
    "a",            ID_CMD_TEXTMODE,        ASCII,  NOINVERT
    "q",            ID_CMD_TOGGLETHEME,     ASCII,  NOINVERT
    "z",            ID_CMD_CYCLEBOARD,      ASCII,  NOINVERT
    VK_RIGHT,       ID_CMD_NEXTCOLOR,       VIRTKEY, NOINVERT
    VK_LEFT,        ID_CMD_PREVCOLOR,       VIRTKEY, NOINVERT
    VK_ESCAPE,      ID_CMD_QUITMODE,        VIRTKEY, NOINVERT
    "t",            ID_CMD_TOGGLEROP,       ASCII,  NOINVERT
    VK_BACK,        ID_CMD_UNDOLINE,        VIRTKEY, NOINVERT
    VK_F1,          IDHELP,                 VIRTKEY, NOINVERT
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    VK_DELETE,      ID_CMD_REMOVEFIRST,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

// Options is a tabbed PropertySheet; each tab is a child property page below.

IDD_OPT_GENERAL DIALOGEX 0, 0, 235, 140
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | DS_CONTROL
CAPTION "General"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_DEMOHELPER,IDC_MYICON2,7,7,20,20
    CONTROL         "DemoInk, a fork of <a href=""https://tools.stefankueng.com/DemoHelper.html"">DemoHelper</a> by Stefan Kueng",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,33,11,195,18
    GROUPBOX        "Display",IDC_STATIC,7,38,221,52
    LTEXT           "Capture only the monitor where the cursor is, or the whole virtual screen across all monitors.",IDC_STATIC,14,49,207,18
    CONTROL         "Current Monitor",IDC_CURRENTMONITOR,"Button",BS_AUTORADIOBUTTON,14,72,95,10
    CONTROL         "All Monitors",IDC_ALLMONITORS,"Button",BS_AUTORADIOBUTTON,119,72,95,10
END

IDD_OPT_DRAW DIALOGEX 0, 0, 235, 140
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | DS_CONTROL
CAPTION "Draw"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "After enabling drawing, change the pen size with Up/Down (or Ctrl+wheel) and cycle colors with Right/Left (or the wheel). Backspace erases the last stroke.",IDC_STATIC,7,7,221,26
    LTEXT           "Draw mode hotkey:",IDC_STATIC,7,43,68,8
    CONTROL         "",IDC_HOTKEY_DRAWMODE,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,84,41,144,14
    LTEXT           "Remove lines after",IDC_STATIC,7,63,64,8
    EDITTEXT        IDC_FADESECONDS,84,60,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "seconds (0 = never)",IDC_STATIC,128,63,90,8
    GROUPBOX        "Defaults at launch",IDC_STATIC,7,82,221,51
    LTEXT           "Color (palette index 0-9):",IDC_STATIC,14,96,90,8
    EDITTEXT        IDC_DEFAULTCOLOR,119,93,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Pen width:",IDC_STATIC,14,115,90,8
    EDITTEXT        IDC_DEFAULTPENWIDTH,119,112,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_OPT_TEXT DIALOGEX 0, 0, 235, 140
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | DS_CONTROL
CAPTION "Text"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Font and starting size used when typing text annotations (the mouse wheel still resizes text on the fly).",IDC_STATIC,7,7,221,18
    LTEXT           "Font:",IDC_STATIC,7,35,40,8
    COMBOBOX        IDC_TEXTFONT,84,33,144,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default size:",IDC_STATIC,7,55,55,8
    EDITTEXT        IDC_TEXTSIZE,84,52,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "pixels",IDC_STATIC,128,55,40,8
END

IDD_OPT_COLORS DIALOGEX 0, 0, 235, 140
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | DS_CONTROL
CAPTION "Colors"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Click a swatch to change that palette slot (numbers match the 0-9 keys).",IDC_STATIC,7,7,221,8
    CONTROL         "Light / Transparent",IDC_COLOR_THEME_LIGHT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,22,100,10
    CONTROL         "Dark",IDC_COLOR_THEME_DARK,"Button",BS_AUTORADIOBUTTON,113,22,60,10
    CONTROL         "",IDC_SWATCH0,"Button",BS_OWNERDRAW | WS_TABSTOP,12,42,36,24
    CONTROL         "",IDC_SWATCH1,"Button",BS_OWNERDRAW | WS_TABSTOP,54,42,36,24
    CONTROL         "",IDC_SWATCH2,"Button",BS_OWNERDRAW | WS_TABSTOP,96,42,36,24
    CONTROL         "",IDC_SWATCH3,"Button",BS_OWNERDRAW | WS_TABSTOP,138,42,36,24
    CONTROL         "",IDC_SWATCH4,"Button",BS_OWNERDRAW | WS_TABSTOP,180,42,36,24
    CONTROL         "",IDC_SWATCH5,"Button",BS_OWNERDRAW | WS_TABSTOP,12,72,36,24
    CONTROL         "",IDC_SWATCH6,"Button",BS_OWNERDRAW | WS_TABSTOP,54,72,36,24
    CONTROL         "",IDC_SWATCH7,"Button",BS_OWNERDRAW | WS_TABSTOP,96,72,36,24
    CONTROL         "",IDC_SWATCH8,"Button",BS_OWNERDRAW | WS_TABSTOP,138,72,36,24
    CONTROL         "",IDC_SWATCH9,"Button",BS_OWNERDRAW | WS_TABSTOP,180,72,36,24
    PUSHBUTTON      "Reset to defaults",IDC_COLOR_RESET,84,112,90,14
END

IDD_OPT_SCREENSHOT DIALOGEX 0, 0, 235, 140
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | DS_CONTROL
CAPTION "Screenshot"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "Auto-save a PNG when leaving draw mode (if anything was drawn)",IDC_SHOT_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,9,221,10
    CONTROL         "Name captures after the active Google Meet tab (filed under ""By client"")",IDC_SHOT_MEETDETECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,25,221,18
    LTEXT           "Save folder (blank = Pictures\\DemoInk):",IDC_STATIC,7,52,221,8
    EDITTEXT        IDC_SHOT_FOLDER,7,64,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SHOT_BROWSE,178,64,50,14
    LTEXT           "Captures are filed under By date\\YYYY-MM-DD, plus By client when a Meet name is found.",IDC_STATIC,7,86,221,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPT_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_OPT_DRAW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_OPT_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_OPT_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_OPT_SCREENSHOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""DemoHelper.rc2""\r\n"
    "#endif\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RTF
//

IDR_HELP                RTF                     "res\\DemoHelperHelp.rtf"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "DemoInk"
    IDS_WEBLINK             "https://tools.stefankueng.com/DemoHelper.html"
    IDC_DEMOHELPER          "DemoInk"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

