// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#ifndef APSTUDIO_INVOKED
#include "DemoHelper.rc2"
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DEMOHELPER          ICON                    "DemoHelper.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_DEMOHELPER MENU
BEGIN
    POPUP "TrayContext"
    BEGIN
        MENUITEM "&Draw",                       ID_TRAYCONTEXT_DRAW
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_TRAYCONTEXT_OPTIONS
        MENUITEM "Start with &Windows",         ID_TRAYCONTEXT_AUTOSTART
        MENUITEM "&Help",                       IDHELP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_DEMOHELPER ACCELERATORS
BEGIN
    "e",            ID_CMD_CLEARLINES,      ASCII,  NOINVERT
    "0",            ID_CMD_COLOR0,          ASCII,  NOINVERT
    "1",            ID_CMD_COLOR1,          ASCII,  NOINVERT
    "2",            ID_CMD_COLOR2,          ASCII,  NOINVERT
    "3",            ID_CMD_COLOR3,          ASCII,  NOINVERT
    "4",            ID_CMD_COLOR4,          ASCII,  NOINVERT
    "5",            ID_CMD_COLOR5,          ASCII,  NOINVERT
    "6",            ID_CMD_COLOR6,          ASCII,  NOINVERT
    "7",            ID_CMD_COLOR7,          ASCII,  NOINVERT
    "8",            ID_CMD_COLOR8,          ASCII,  NOINVERT
    "9",            ID_CMD_COLOR9,          ASCII,  NOINVERT
    VK_DOWN,        ID_CMD_DECREASE,        VIRTKEY, NOINVERT
    VK_UP,          ID_CMD_INCREASE,        VIRTKEY, NOINVERT
    "q",            ID_CMD_TEXTMODE,        ASCII,  NOINVERT
    "b",            ID_CMD_TOGGLETHEME,     ASCII,  NOINVERT
    "n",            ID_CMD_CYCLEBOARD,      ASCII,  NOINVERT
    VK_RIGHT,       ID_CMD_NEXTCOLOR,       VIRTKEY, NOINVERT
    VK_LEFT,        ID_CMD_PREVCOLOR,       VIRTKEY, NOINVERT
    "m",            ID_CMD_QUICKTOMARKER,   ASCII,  NOINVERT
    VK_ESCAPE,      ID_CMD_QUITMODE,        VIRTKEY, NOINVERT
    "t",            ID_CMD_TOGGLEROP,       ASCII,  NOINVERT
    VK_BACK,        ID_CMD_UNDOLINE,        VIRTKEY, NOINVERT
    VK_F1,          IDHELP,                 VIRTKEY, NOINVERT
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    VK_DELETE,      ID_CMD_REMOVEFIRST,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 297, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DemoInk Options"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_DEMOHELPER,IDC_MYICON2,7,7,20,20
    CONTROL         "DemoInk, a fork of <a href=""https://tools.stefankueng.com/DemoHelper.html"">DemoHelper</a> by Stefan Kueng",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,40,13,244,12
    GROUPBOX        "Misc",IDC_STATIC,7,25,283,40
    LTEXT           "Whether to capture only the monitor where the cursor is at, or the whole virtual screen covering all monitors.",IDC_STATIC,14,33,270,19
    CONTROL         "Current Monitor",IDC_CURRENTMONITOR,"Button",BS_AUTORADIOBUTTON,14,51,70,10
    CONTROL         "All Monitors",IDC_ALLMONITORS,"Button",BS_AUTORADIOBUTTON,94,51,80,10
    GROUPBOX        "Draw",IDC_STATIC,7,66,283,72
    LTEXT           "After enabling the drawing mode, increase or decrease the pen size with the up/down arrow keys. Cycle through the available colors with the right/left arrow keys. Erase the last line with the Backspace key.",IDC_STATIC,14,76,270,26
    LTEXT           "Draw Mode:",IDC_STATIC,14,107,54,8
    CONTROL         "",IDC_HOTKEY_DRAWMODE,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,94,104,190,14
    LTEXT           "Remove lines after",IDC_STATIC,14,124,61,8
    EDITTEXT        IDC_FADESECONDS,94,121,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "seconds",IDC_STATIC,139,124,27,8
    DEFPUSHBUTTON   "OK",IDOK,182,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,240,148,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        VERTGUIDE, 14
        VERTGUIDE, 40
        VERTGUIDE, 94
        VERTGUIDE, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""DemoHelper.rc2""\r\n"
    "#endif\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RTF
//

IDR_HELP                RTF                     "res\\DemoHelperHelp.rtf"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "DemoInk"
    IDS_WEBLINK             "https://tools.stefankueng.com/DemoHelper.html"
    IDC_DEMOHELPER          "DemoInk"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

